export default {
  'menu.welcome': 'Welcome',
  'menu.login': 'Login',
  'menu.taskList': 'Task list',
  'menu.annotation': 'Annotation page',
  'menu.quality': 'Quality list',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
};
