export default {
  'pages.layouts.userLayout.title': '小马数据标注平台',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password',
  'pages.login.username.placeholder': 'Username',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Submit',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage':
    'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules':
    'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder':
    'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title':
    'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules':
    'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'pages.quality.list.title': 'Quality task list',
  'pages.quality.list.num': 'Task num',
  'pages.quality.list.total': 'Total',
  'pages.quality.list.createTime': 'Create time',
  'pages.quality.list.accuracy': 'Accuracy',
  'pages.quality.list.status': 'Annotation task state',
  'pages.quality.list.qualityStatus': 'Quality task state',
  'pages.quality.list.progress': 'Progress',
  'pages.quality.list.operation': 'Operation',
  'pages.quality.list.state1': 'Create task',
  'pages.quality.list.state2': 'Annotation submit',
  'pages.quality.list.state3': 'Quality submit',
  'pages.quality.list.state4': 'Annotation back',
  'pages.quality.list.status1': 'No pass',
  'pages.quality.list.status2': 'Pass',
  'pages.quality.list.operation.audit': 'Audit',
  'pages.quality.list.operation.auditPass': 'Audit pass',
  'pages.quality.list.operation.annotation': 'Start annotation',
  'pages.quality.list.operation.quality': 'Start quality',
  'pages.quality.list.operation.back': 'Send back',
  'pages.quality.list.operation.revoke': 'Undo Task Submission',
  'pages.quality.list.operation.revoke.sure':
    'Whether to cancel the task submission?',
  'pages.quality.list.operation.revoke.loading': 'Is revoked',
  'pages.quality.list.operation.revoke.success': 'Revocation of success',
  'pages.quality.list.operation.revoke.failure': 'Revocation of failure',
  'pages.menu.all': 'all',
  'pages.menu.pass.state1': 'Pass',
  'pages.menu.pass.state2': 'No pass',
  'pages.menu.pass.state3': 'Pass',
  'pages.menu.audit.state1': 'Audit',
  'pages.menu.audit.state2': 'No audit',
  'pages.menu.salt.state1': 'Salt data',
  'pages.menu.salt.state2': 'No salt data',
  'pages.menu.salt.state': 'Is add salt',
  'pages.menu.audit.state': 'Audit state',
  'pages.menu.quality.state': 'Quality state',
  'pages.menu.dirty': 'Dirty data',
  'pages.menu.statistical': 'Statistical',
  'pages.menu.save': 'Save',
  'pages.menu.help': 'Help',
  'pages.menu.submit': 'Submit',
  'pages.enums.type.image': 'Image tag',
  'pages.enums.type.draw': 'Image box',
  'pages.enums.type.transfer': 'Image transfer',
  'pages.enums.type.group': 'Image box group',
  'pages.enums.type.polygon': 'Image box polygon',
  'pages.enums.type.line': 'Image lane line',
  'pages.enums.type.point': 'Image Point',
  'pages.enums.type.text': 'Text emotion',
  'pages.enums.type.part': 'Text part',
  'pages.enums.type.extract': 'Text extract',
  'pages.enums.type.video': 'Video',
  'pages.enums.type.voice': 'Voice',
  'pages.enums.type.pointCloud': '3DPoint Could',
  'pages.enums.type.threeBox': '3D Box',
  'pages.enums.type.annotation': 'Annotation',
  'pages.enums.type.quality': 'Quality',
  'pages.calc.modal.title1': 'Batch calc result',
  'pages.calc.modal.title2': 'Task calc result',
  'pages.calc.modal.original.title': 'Original calc',
  'pages.calc.modal.quality.title': 'Quality calc',
  'pages.calc.modal.dirtyNoNum': 'Dirty no num',
  'pages.calc.modal.dirtyYesNum': 'Dirty yes num',
  'pages.calc.modal.markedYesNum': 'Marked yes num',
  'pages.calc.modal.markedNoNum': 'Marked no num',
  'pages.calc.modal.total': 'Object total',
  'pages.calc.modal.passNoNum': 'Rejected quantity',
  'pages.calc.modal.passYesNum': 'Quantity passed',
  'pages.help.modal.title': 'Shortcuts instructions',
  'pages.toolbar.tool': 'Select tool',
  'pages.toolbar.mode': 'Select mode',
  'pages.toolbar.point': 'Point line',
  'pages.toolbar.rect': 'Rectangle',
  'pages.toolbar.polygon': 'Polygon',
  'pages.toolbar.add': 'Add',
  'pages.toolbar.invertSelection': 'Invert selection',
  'pages.toolbar.reduce': 'Reduce',
  'pages.result.title': 'Annotation result',
  'pages.taskList.title': 'Task list',
  'pages.taskList.id': 'Task ID',
  'pages.taskList.actualNum': 'Actual number',
  'pages.taskList.actualSaltNum': 'Actual salt number',
  'pages.taskList.progress': 'Task progress',
  'pages.taskList.rework': 'Rework',
  'pages.taskList.type': 'Type',
  'pages.taskList.type1': 'Annotation Task',
  'pages.taskList.type2': 'Quality Task',
  'pages.task.submit.success':
    'Submit successfully, the system automatically exits after 3 seconds!',
  'pages.task.submit': 'Task submit',
  'pages.task.submit.sure':
    'Are you sure to submit the task? The operation will not be performed after the submission!',
};
