export default {
  'menu.welcome': '欢迎',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.taskList': '任务列表',
  'menu.annotation': '标注界面',
  'menu.quality': '质检列表',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
};
